{
  "id": "/",
  "name": "Controle de Abastecimento — Tripoloni",
  "short_name": "Abastecimento",
  "description": "App de digitação, dashboard e relatórios de abastecimento de frota — Tripoloni Construtora",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f8",
  "theme_color": "#002674",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
